<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container{
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            width: 500px;
            height: 400px;
            border-radius: 1rem;
            box-shadow: 1rem;
            border: 2px solid black;
        }

        #gray{
            background-color: gray;
        }

        #orange{
            background-color: orange;
        }

        #purple{
            background-color: purple;
        }

        #yellow{
            background-color: yellow;
        }

        #blue{
            background-color: blue;
        }

        .button{
            width: 100px;
            height: 100px;
            margin: 10px;
            border: solid black 2px;
        }
    </style>
</head>
<body>
    <h2>Click the Button to change the background</h2>
    <div class="container">
        <div class="button" id="gray"></div>
        <div class="button" id="orange"></div>
        <div class="button" id="purple"></div>
        <div class="button" id="yellow"></div>
        <div class="button" id="blue"></div>
    </div>

    <script>
        const button = document.querySelectorAll(".button");
        const body = document.querySelector("body");
        button.forEach(function(button){
            console.log(button)
            button.addEventListener("click" , function(e){
                console.log(e);
                console.log(e.target);
                switch (e.target.id) {
                    case "gray":
                        body.style.backgroundColor = e.target.id;
                        break;
                    case "orange":
                        body.style.backgroundColor = e.target.id;
                        break;    
                    case "purple":
                        body.style.backgroundColor = e.target.id;
                        break;
                    case "blue":
                        body.style.backgroundColor = e.target.id;
                        break;  
                    case "yellow":
                        body.style.backgroundColor = e.target.id;
                        break;  
                    default:
                    body.style.backgroundColor = "white";
                        break;
                }
            })
        });
    </script>
</body>
</html>